<!DOCTYPE html>
<html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<body>
<div class="topnav">
  <a href="PersonalDetails.html">1  PersonalDetails</a>
  <a class="active" href="CompanyDetails.html">2  CompanyDetails</a>
  <a href="EmailVerification.html">3  EmailVerification</a>
</div>
    <center> <h1>Add Your Company details </h1> </center> 
    <center><p>Lorem Ipusm is simply dummy text of the printing and typesetting industry.</p> </center> 
<div class="form-group">
    <p><input type="file"  accept="image/*" name="image" id="file"  onchange="loadFile(event)" style="display: none;"></p>
    <table class="table table-borderless">
  <thead>
    <tr>
      <th scope="col"><img  class="avatar" id="output"src="http://placehold.it/150" alt="your image"></th>
      <th scope="col"><p><label for="file" id="color" style="cursor: pointer;">Upload Your Company logo</label></p></th>
    </tr>
  </thead>
</table>
  <form action="EmailVerification.html" method="post">
    <label for="validationCustom01">Company Name</label>
      <input type="text" id="companyname" name="Companyname" placeholder="Enter the name"required>
      <label for="validationCustom02">Email</label>
      <input type="text" pattern="[^ @]*@[^ @]*" class="form-control" id="email" placeholder="Email Id"required>
      <label for="vvalidationCustom03">Job Title</label>
      <input type="text" id="job" name="job" placeholder="Job Title"required>
      <label for="validationCustom04">Year of Experience</label>
      <input type="text" id="ename" name="Experience" placeholder="Experience"required>
      <input type="checkbox"required> I accept the<a href="target_blank">Terms and Conditions</a><br>
  <a href="PersonalDetails.html"  type="button" class="btn" role="button">back</a>
  <a href="EmailVerification.html" type="button" class="btn" onclick="getinputvalue()">Send OTP</a>
  </form>
</div>
<script>
var loadFile = function(event) {
  var image = document.getElementById('output');
  image.src = URL.createObjectURL(event.target.files[0]);
};
</script>
 <script>
        function getinputvalue(){
            var file=document.getElementById("file").value;
            var companyname=document.getElementById("companyname").value;
            var email=document.getElementById("email").value;
            var job=document.getElementById("job").value;
            var ename=document.getElementById("ename").value;
            console.log(file);
            console.log(companyname);
            console.log(email);
            console.log(job);
            console.log(ename);
            if(
              file=!null && companyname=!null && email=!null && job=!null && ename=!null
              )
               
            if (typeof(Storage) !== "undefined") 
            {
              var obj={file:file,companyname:companyname,email:email,job:job,ename:ename};
              localStorage.setItem("document",JSON.stringify(obj));
            }
          }       
          else {
          document.getElementById("result")= "Sorry, your browser does not support Web Storage...";
            }
        
 </script>
</body>
</html>
