<!DOCTYPE html>
<html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<body>
<div class="topnav">
  <a  href="PersonalDetails.html">1 PersonalDetails</a>
  <a  href="CompanyDetails.html">2 CompanyDetails</a>
  <a class="active" href="EmailVerification.html">3 EmailVerification</a>
  
</div>
    <center> <h1>Enter Your OTP</h1> </center> 
    <center><p>For your security,we need to verify your identity. we sent a 5-digit<br>code to  <b>name@domain.com</b> Please enter it below.</p> </center> 
<div>
  <form action="" method="post">
    <div class="container">
        <label>Enter Your code</label>
         <table class="table table-borderless">
            <thead>
            <tr>
             <th scope="col"><input type="text" class="inline_input" maxlength="1"></th>
             <th scope="col"><input type="text" class="inline_input" maxlength="1"></th>
             <th scope="col"><input type="text" class="inline_input" maxlength="1"></th>
             <th scope="col"><input type="text" class="inline_input" maxlength="1"></th>
             <th scope="col"><input type="text" class="inline_input" maxlength="1"></th>
           </tr>
         </thead>
        </table>
        <a href="CompanyDetails.html"  type="button" class="btn" role="button">back</a>
        <a href="target_blank" type="submit" class="btn">Send OTP</a>
      <hr>
      <center><p>Didn't receiver the email? Check your spam filter for an email form <b>name@domain.com</b></p></center>
  </form>
</div>
</body>
</html>
