<!DOCTYPE html>
<html>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<body>
<div class="topnav">
  <a class="active" href="PersonalDetails.html">1  PersonalDetails</a>
  <a href="CompanyDetails.html">2  CompanyDetails</a>
  <a href="EmailVerification.html">3  EmailVerification</a>
  
</div>
    <center> <h1>Add Your Personal details </h1> </center> 
    <center><p>Lorem Ipusm is simply dummy text of the printing and typesetting industry.</p> </center> 
<div class="form-group">
  <form action="CompanyDetails.html" method="post">
       <label for="validation1">First Name</label>
        <input type="text" id="firstname" name="firstname" placeholder="Your name" required>
        <label for="validation2">Gender</label>
        <select id="gender" name="gender" required>
           <option value="">Choose Gender</option>
           <option value="Male">Male</option>
           <option value="Female">Female</option>
           <option value="Other">Other</option>
        </select>
      <label for="country">Country</label>
        <select id="country" name="country" required>
          <option value="">Choose Country</option>
          <option value="India">India</option>
          <option value="Australia">Australia</option>
          <option value="Canada">Canada</option>
          <option value="Egypt">Egypt</option>
          <option value="France">France</option>
          <option value="Iceland">Iceland</option>
          <option value="Korea">Korea</option>
          <option value="Italy">Italy</option>
        </select>
      <label for="state">State</label>
        <select id="state" name="state" required>
          <option value="">Choose State</option>
          <option value="Tamil nadu">Tamil Nadu</option>
          <option value="Kerala">Kerala</option>
          <option value="Uttar pradesh">Uttra pradesh</option>
          <option value="Punjab">Punjab</option>
          <option value="Maharashtra">Maharashtra</option>
          <option value="Rajasthan">Rajasthan</option>
          <option value="Bihar">Bihar</option>
          <option value="Telangana">Telangana</option>
        </select>
       <label for="Phone">Phone</label>
      <input type="text" pattern="^\d{10}$" class="form-control" id="phone" placeholder="Phone Number"  maxlength="10" alert="Value must contain 10 characters." required> 
    <button type="submit"  class="btn" onclick="getinputvalue()"> NEXT</button>  
  </form>
</div>
<center><p>Already have an account?<a href=target_blank>Login</a></p></center>
 <script>
        function getinputvalue(){
            var firstname=document.getElementById("firstname").value;
            var gender=document.getElementById("gender").value;
            var country=document.getElementById("country").value;
            var state=document.getElementById("state").value;
            var phone=document.getElementById("phone").value;
            console.log(firstname);
            console.log(gender);
            console.log(country);
            console.log(state);
            console.log(phone);
            if (typeof(Storage) !== "undefined") 
            {
            	var obj={fname:firstname, gender:gender,country:country,state:state,phone:phone};
            	localStorage.setItem("personal",JSON.stringify(obj));
  
  				} 			
  				else {
  				document.getElementById("result")= "Sorry, your browser does not support Web Storage...";
						}
        }
</script>
</body>
</html>


