Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color:#f2f2f2;  
  margin:0;
} 

input[type=text], select {
  width: 100%;
  padding: 3px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

button[type=submit] {
  width: 100%;
  background-color:#ff751a ;
  color: white;
  padding: 4px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]{
 
  background-color:#ff751a ;
}
input[type=submit]:hover{
background-color:#4CAF50;
}

button[type=submit]:hover {
  background-color:#4CAF50;
}

div {
  border-radius: 5px;
  background-color:#ffffff;
  padding: 20px;
  width: 50%;
  margin:auto;
}

h1 {
  margin-bottom:-10px;
}

form-group{
  font-family: Calibri, Helvetica, sans-serif;  
  background-color:#f2f2f2;  
}

.topnav {
  background-color:#483D8B ;
  overflow: hidden;
}


.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


.topnav a:hover {
  background-color:#4CAF50;
  color: black;
}


.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.navitem {
   display: inline-block;
   width: 70px;
   height: 30px;
   text-align: center;
   border: gray;
   background-color: #E8562A;
   color: #fff;
   cursor: pointer;
   font-weight: bold;
        }

.avatar {
  padding: 20px 40px;
  vertical-align: middle;
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
.color{
  background-color: orange;
}
.btn {
  width: 100%;
  background-color:#ff751a ;
  color: white;
  padding: 0 12px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

